# build-on-asian-prototype

./: README.md  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/newdevc4cf265b/: auth-trigger-cloudformation-template.json  newdevc4cf265b-cloudformation-template.yml  parameters.json
amplify/backend/function/S3Triggerb18bad03/: S3Triggerb18bad03-cloudformation-template.json
amplify/backend/function/newdevc4cf265bCustomMessage/: function-parameters.json  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/awsvmsguild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awsvmsguild/: HomeActivity.kt  LoginActivity.kt  MyAmplifyApp.kt  RegisterActivity.kt  RegisterPageOne.kt  RegisterPageTwo.kt  UploadActivity.kt  VideoPlayer.kt
app/src/main/java/com/example/awsvmsguild/data/: CoinContent.kt  ResponseResult.kt  ResponseVideo.kt  ResposneCoin.kt  ResultContent.kt  SignUPData.kt  UserInfo.kt  VideoContent.kt
app/src/main/java/com/example/awsvmsguild/extension/: Extension.kt  GsonExtension.kt
app/src/main/java/com/example/awsvmsguild/homeActivity/: HomeActivity.kt  HomeViewModel.kt  ThumbnailAdapter.kt
app/src/main/java/com/example/awsvmsguild/repository/: CoinRepository.kt  ResultRepository.kt  VideoRepository.kt
app/src/main/java/com/example/awsvmsguild/resultActivity/: ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt
app/src/main/res/drawable/: drawable_sign_out.xml  drawable_vdo_loading.xml  radio_flat_selector.xml  view_radio_backgroud.xml  view_radio_selector.xml  view_vdo_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_upload.xml  activity_video_player.xml  fragment_register_page_one.xml  fragment_register_page_two.xml  view_list_item.xml  view_loading_dialog.xml  view_recycler_result_item.xml  view_recycler_video_list.xml
app/src/main/res/navigation/: register_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awsvmsguild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
